======================================================================
 语法分析算法实现 - 实验报告
======================================================================

文法文件: test_grammars/expr_grammar.txt

上下文无关文法:
  非终结符: {E, E', F, T, T'}
  终结符: {(, ), *, +, id}
  开始符号: E

  产生式:
    E -> T E'
    E' -> + T E'
    E' -> @
    T -> F T'
    T' -> * F T'
    T' -> @
    F -> ( E )
    F -> id

======================================================================
 任务3.1: 消除左递归
======================================================================

详细处理过程:
============================================================
开始消除左递归
============================================================

原始文法:
上下文无关文法:
  非终结符: {E, E', F, T, T'}
  终结符: {(, ), *, +, id}
  开始符号: E

  产生式:
    E -> T E'
    E' -> + T E'
    E' -> @
    T -> F T'
    T' -> * F T'
    T' -> @
    F -> ( E )
    F -> id

非终结符排序: ['E', "E'", 'F', 'T', "T'"]

--------------------------------------------------
步骤3: 消除间接左递归
--------------------------------------------------

处理非终结符 E:

处理非终结符 E':

处理非终结符 F:

处理非终结符 T:
  发现间接左递归: T -> F T'
  用 F 的产生式进行代换:
    -> T -> ( E ) T'
    -> T -> id T'

处理非终结符 T':

--------------------------------------------------
步骤4: 消除直接左递归
--------------------------------------------------

============================================================
消除左递归完成
============================================================

结果文法:
上下文无关文法:
  非终结符: {E, E', F, T, T'}
  终结符: {(, ), *, +, id}
  开始符号: E

  产生式:
    E -> T E'
    E' -> + T E'
    E' -> @
    T' -> * F T'
    T' -> @
    F -> ( E )
    F -> id
    T -> ( E ) T'
    T -> id T'

结果文法:
上下文无关文法:
  非终结符: {E, E', F, T, T'}
  终结符: {(, ), *, +, id}
  开始符号: E

  产生式:
    E -> T E'
    E' -> + T E'
    E' -> @
    T' -> * F T'
    T' -> @
    F -> ( E )
    F -> id
    T -> ( E ) T'
    T -> id T'

======================================================================
 任务3.2: 提取左公因子
======================================================================

详细处理过程:
============================================================
开始提取左公因子
============================================================

原始文法:
上下文无关文法:
  非终结符: {E, E', F, T, T'}
  终结符: {(, ), *, +, id}
  开始符号: E

  产生式:
    E -> T E'
    E' -> + T E'
    E' -> @
    T' -> * F T'
    T' -> @
    F -> ( E )
    F -> id
    T -> ( E ) T'
    T -> id T'

--------------------------------------------------
提取左公因子
--------------------------------------------------

处理非终结符 T:
  原始产生式:
    T -> ( E ) T'
    T -> id T'
  未发现可提取的左公因子

处理非终结符 T':
  原始产生式:
    T' -> * F T'
    T' -> @
  未发现可提取的左公因子

处理非终结符 E':
  原始产生式:
    E' -> + T E'
    E' -> @
  未发现可提取的左公因子

处理非终结符 F:
  原始产生式:
    F -> ( E )
    F -> id
  未发现可提取的左公因子

============================================================
提取左公因子完成
============================================================

结果文法:
上下文无关文法:
  非终结符: {E, E', F, T, T'}
  终结符: {(, ), *, +, id}
  开始符号: E

  产生式:
    E -> T E'
    E' -> + T E'
    E' -> @
    T' -> * F T'
    T' -> @
    F -> ( E )
    F -> id
    T -> ( E ) T'
    T -> id T'

结果文法:
上下文无关文法:
  非终结符: {E, E', F, T, T'}
  终结符: {(, ), *, +, id}
  开始符号: E

  产生式:
    E -> T E'
    E' -> + T E'
    E' -> @
    T' -> * F T'
    T' -> @
    F -> ( E )
    F -> id
    T -> ( E ) T'
    T -> id T'

======================================================================
 任务3.3: 计算FIRST集和FOLLOW集
======================================================================

计算FIRST集:

详细计算过程:
============================================================
开始计算FIRST集
============================================================

步骤1: 初始化FIRST集
----------------------------------------
  FIRST()) = {)}
  FIRST(() = {(}
  FIRST(+) = {+}
  FIRST(*) = {*}
  FIRST(id) = {id}
  FIRST(@) = {@}
  FIRST(T) = {}
  FIRST(T') = {}
  FIRST(E) = {}
  FIRST(E') = {}
  FIRST(F) = {}

步骤2: 迭代计算非终结符的FIRST集
----------------------------------------

  第 1 次迭代:
    FIRST(T) = {(, id}
    FIRST(T') = {*, @}
    FIRST(E) = {(, id}
    FIRST(E') = {+, @}
    FIRST(F) = {(, id}

  第 2 次迭代:

  共迭代 2 次，FIRST集不再变化

============================================================
FIRST集计算完成
============================================================

结果:
FIRST集:
----------------------------------------
  FIRST(E) = {(, id}
  FIRST(E') = {+, @}
  FIRST(F) = {(, id}
  FIRST(T) = {(, id}
  FIRST(T') = {*, @}

计算FOLLOW集:

详细计算过程:
============================================================
开始计算FIRST集
============================================================

步骤1: 初始化FIRST集
----------------------------------------
  FIRST()) = {)}
  FIRST(() = {(}
  FIRST(+) = {+}
  FIRST(*) = {*}
  FIRST(id) = {id}
  FIRST(@) = {@}
  FIRST(T) = {}
  FIRST(T') = {}
  FIRST(E) = {}
  FIRST(E') = {}
  FIRST(F) = {}

步骤2: 迭代计算非终结符的FIRST集
----------------------------------------

  第 1 次迭代:
    FIRST(T) = {(, id}
    FIRST(T') = {*, @}
    FIRST(E) = {(, id}
    FIRST(E') = {+, @}
    FIRST(F) = {(, id}

  第 2 次迭代:

  共迭代 2 次，FIRST集不再变化

============================================================
FIRST集计算完成
============================================================

============================================================
开始计算FOLLOW集
============================================================

步骤1: 初始化FOLLOW集
----------------------------------------
  FOLLOW(E) = {$} (开始符号)
  FOLLOW(T) = {}
  FOLLOW(T') = {}
  FOLLOW(E') = {}
  FOLLOW(F) = {}

步骤2: 迭代计算FOLLOW集
----------------------------------------

  第 1 次迭代:
    FOLLOW(T) = {$, +}
    FOLLOW(E') = {$}
    FOLLOW(F) = {*}
    FOLLOW(E) = {$, )}
    FOLLOW(T') = {$, +}

  第 2 次迭代:
    FOLLOW(T) = {$, ), +}
    FOLLOW(E') = {$, )}
    FOLLOW(F) = {$, *, +}
    FOLLOW(T') = {$, ), +}

  第 3 次迭代:
    FOLLOW(F) = {$, ), *, +}

  第 4 次迭代:

  共迭代 4 次，FOLLOW集不再变化

============================================================
FOLLOW集计算完成
============================================================

结果:

FOLLOW集:
----------------------------------------
  FOLLOW(E) = {$, )}
  FOLLOW(E') = {$, )}
  FOLLOW(F) = {$, ), *, +}
  FOLLOW(T) = {$, ), +}
  FOLLOW(T') = {$, ), +}